jboss_enabled: yes
jboss_http_port: 8180
jboss_https_port: 8443

jboss_owner                              : "jboss"
jboss_group                              : "jboss"
jboss_shell                              : "/bin/false"
jboss_base_dir                           : "/usr/share/jboss-as"

jboss_major             : "7"
jboss_minor             : "1.1"
jboss_version           : "{{ jboss_major }}.{{ jboss_minor }}"
jboss_name              : "jboss-as-{{ jboss_version }}"
jboss_full_name         : "{{ jboss_name }}.Final"
jboss_archive_extracted : "{{ jboss_full_name }}"
jboss_archive           : "{{ jboss_full_name }}.zip"
jboss_url               : "http://download.jboss.org/jbossas/7.1/{{ jboss_full_name }}/{{ jboss_archive }}"
jboss_home_dir          : "{{jboss_base_dir}}/{{jboss_name}}"